# spring-observability-mvn

./: Dockerfile  docker-compose-test.yml  docker-compose.yml  helper_doc.txt  pom.xml
docker/collector/: otel-collector.yml
src/main/java/ravi/cloud/helloservice/: HelloServiceApplication.java  LogObservationHandler.java  MetricsFilterConfig.java  ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java
src/main/java/ravi/otel/helloservice/: HelloServiceApplication.java
src/main/resources/: application.yml
